@media only screen and (min-width: 60em){
    nav ul {
        display: flex;
    }
    nav li {
        display:inline-block;
        
    }
    nav ul li {
        flex: 1 1 1 100%;
    }
nav ul li a {
    padding: 0.6rem 1rem;
}

 .pink {
     max-width: 100%;
 } 
 .map {
     max-width: 100%;
 }  
/********************gallery page**********************/  
.gallery-title {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: left; 
    margin: 1rem -13rem;
    font-size: 3rem;
    
}

.gallery-pictures {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 18px;
   
} 
 
/********************end gallery page*******************************/ 
 



}    
