@media only screen and (min-width: 37.5em){

  /*********header********/
  header {
      max-width:100%;
  }
  header img {
    width: 100px;
  }
  .grapeone h1 {
    font-size: 2.5rem;
    margin: 0 0 0 20px;
  }
  .grapetwo {
    letter-spacing: 3pt;
    font-size: 1rem;
    margin-left: 50px;
  }
 


/********end header****/
/**************Nav**************/

nav button{
    display: none;
}
nav ul {
    display: flex;
}
nav li {
    display:inline-block;
    
}
nav ul li {
    flex: 1 1 100%;
} 

nav ul.hide {
    display: block;
}

nav ul li a {
   font-size: 20px;
}

  
/********main********/

    .pink {
      max-width: 100%;  
    }

#friday{
    font-size: 24px;   
}
    .weatherbox {
        position:absolute;
        top: 3.5rem;
        left: 10px;
        padding: 1.5rem;
        font-size: 25px;
    }


    .Article img {
        float: right;
        width: 50%;
        margin:15px;
        }
    .Article p {
            text-align:justify;
            text-indent: 5rem;
        }

    .forecastone{
        display: flex;
        width: 80%;
    }    
    .day{
        display:block;
    }
    /*****************preston events****************/
    .notes section {
        padding: 1rem;
        margin: 0rem 4rem;     
    }
    section p {
        font-size: 20px;
        
    }

/*********contact******/
.contact{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
}
.contact-info{
    margin-left: -3rem;
    
    font-size: 20px;
}
.map {
    display:flex;
    max-width: 100%;
    margin:auto;
    
        } 


 /********************gallery page**********************/ 
 
    


   .gallery-pictures {
       display: grid;
       grid-template-columns: 1fr 1fr;
       justify-items: center;
       grid-column-gap: 15px;
       grid-row-gap: 50px;
    
       }
    
  /********************end gallery page*******************************/ 
    

  /*******************thanks page*************************/

.thanks {
    width: 600px;
}
  .text {
      width: 400px;
      margin: 10rem 5rem 2rem;
    
  }
  .thank-you {
    margin: 10rem 0 -1rem;
}

/************************end thanks page*****************************/


/********************form page*********************/
.stormy {
    font-size: 40px;
    } 
.stormcenter {
    width: 600px;
    margin:0 auto;
}
.storm {

    font-size: 18px; 
    
}
.danger {

    font-size: 23px;
}

form label.third {
   font-size: 20px;
    
    }
    
form label.first input {
    display:block;
    width:60%;
    }

    form label.second select, form label.second input {
        display:block;
        width:60%;
    }
    form label.first {
        font-size: 20px;
        }

    form legend {
            color:#1b1a1a;
            font-size: 35px;
            margin:0 1rem 1rem;
            padding: 1.5rem 0.5rem 0rem;
            }
        form label.second {
            font-size: 20px; 
          }    
    form input.button {
        
        width:30%;
        margin: 0 13rem 1.5rem;
        font-size: 30px;
      
      }
      .textarea {
        display:block;
        margin: 1rem 1.5rem 1rem;
        width: 90%;
      }
      form label.four {
        font-size: 20px;
    }

/*********************weather site*********************/

   
    
    .site {
        text-align: center;
        font-size: 40px;
    } 
    .cards section {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .cards section img {
        margin-top: -12rem;
    }
    .cards section:nth-child(even) img {
        grid-column: 1;
        margin-top: -15rem;
    
    }
    .cards section:nth-child(even) h2 {
        grid-column: 2;
    }
    .cards section:nth-child(even) h3 {
        grid-column: 2;
    

    }
    .cards section:nth-child(even) p {
        grid-column: 2;
        
        
    }


    .cards section h3 {
       grid-column: 1;
    
   }
   .cards section h2 {
       grid-column: 1;
       
    }

   .cards section p {
       grid-column: 1;
   }
     


    }
 